h1.title Known instances

.level
  .level-left
    p.level-item
      strong Sort by:
    p.level-item
      = link_to 'Popularity', instances_path
    p.level-item
      = link_to 'Name', alphabetical_instances_path

  .level-right
    .level-item
      .field.has-addons
        p.control
          input.input(placeholder="Search a tag...")
        p.control
          button.button Search

- @instances.each_slice(2) do |chunk|
  .columns
    - chunk.each do |instance|
      .column
        = render instance

= paginate @instances
