h1.title Known instances

.level
  .level-left
    p.level-item
      strong Sort by:
    p.level-item
      = link_to 'Popularity', instances_path
    p.level-item
      = link_to 'Name', alphabetical_instances_path

  .level-right
    .level-item
      = form_tag alphabetical_instances_path, method: :get do
        .field.has-addons
          p.control
            input.input(placeholder="Search a tag..." name="q" value=params[:q])
          p.control
            button.button Search

- @instances.each_slice(2) do |chunk|
  .columns
    - chunk.each do |instance|
      .column
        = render instance

= paginate @instances
