h1.title Known instances

.level
  .level-left
    .tabs
      ul
        = active_link_to 'Trending', instances_path, class_active: 'is-active', wrap_tag: :li, active: :exclusive
        = active_link_to 'Popular', popular_instances_path, class_active: 'is-active', wrap_tag: :li, active: :exclusive
        = active_link_to 'Alphabetical', alphabetical_instances_path, class_active: 'is-active', wrap_tag: :li

  .level-right
    .level-item
      = form_tag alphabetical_instances_path, method: :get do
        .field.has-addons
          p.control
            input.input(placeholder="Search a tag..." name="q" value=params[:q])
          p.control
            button.button Search

- @instances.each_slice(2) do |chunk|
  .columns
    - chunk.each do |instance|
      .column
        = render partial: 'instances/instance', locals: { instance: instance.respond_to?(:record) ? instance.record : instance }

= paginate @instances if defined? @instances.total_pages
