.level
  .level-left
    .tabs
      ul
        = active_link_to 'Trending', languages_path, class_active: 'is-active', wrap_tag: :li, active: :exclusive
        = active_link_to 'Popular', popular_languages_path, class_active: 'is-active', wrap_tag: :li, active: :exclusive

- @languages.each_with_index do |language, index|
  - if language.respond_to?(:record)
    = render partial: 'languages/language', locals: { index: index + 1,
                                                      info: language.record,
                                                      meta: [{ label: 'Score', number: language.score.round(3) }] }
  - else
    = render partial: 'languages/language', locals: { index: index + 1,
                                                      info: language[:info],
                                                      meta: [{ label: 'Toots', number: language[:count] }] }
