a.box(href=tag_path(tag.name))
  .columns
    .column
      h3.title.is-4
        | ##{tag.name}

    .column
      .level.is-mobile
        .level-item.has-text-centered.is-6
          div
            p.heading Toots
            p.title = tag.taggings.count

        .level-item.has-text-centered.is-6
          div
            p.heading Instances
            p.title = tag.instances_count
