h1.title Known tags

.level
  .level-left
    .tabs
      ul
        = active_link_to 'Trending', tags_path, class_active: 'is-active', wrap_tag: :li, active: :exclusive
        = active_link_to 'Popular', popular_tags_path, class_active: 'is-active', wrap_tag: :li
        = active_link_to 'Broad', broad_tags_path, class_active: 'is-active', wrap_tag: :li
        = active_link_to 'All', all_tags_path, class_active: 'is-active', wrap_tag: :li

  .level-right
    .level-item
      = form_tag all_tags_path, method: :get do
        .field.has-addons
          p.control
            input.input(placeholder="Search a tag..." name="q" value=params[:q])
          p.control
            button.button Search

- @tags.each do |tag|
  = render partial: 'tags/tag', locals: { tag: tag }

= paginate @tags
