h1.title Known tags

.level
  .level-left
    p.level-item
      = link_to 'Trending', tags_path
    p.level-item
      = link_to 'Popular', popular_tags_path
    p.level-item
      = link_to 'All', all_tags_path

  .level-right
    .level-item
      = form_tag all_tags_path, method: :get do
        .field.has-addons
          p.control
            input.input(placeholder="Search a tag..." name="q" value=params[:q])
          p.control
            button.button Search

- @tags.each do |tag|
  = render partial: 'tags/tag', locals: { tag: tag }
