.columns.is-marginless
  .column
    h1.title.is-2
      | ##{@tag.name}

  .column
    .level
      .level-item.has-text-centered
        div
          p.heading Toots
          p.title = @tag.taggings_count

      .level-item.has-text-centered
        div
          p.heading Instances
          p.title = @instances_count

hr

.has-text-centered.mb-2
  h2.title.is-3 Top instances
  p.subtitle with highest usage of ##{@tag.name} hashtag

- @instances.each_slice(2) do |chunk|
  .columns
    - chunk.each do |instance|
      .column.is-6
        = render instance

hr

.columns
  .column.is-6
    .has-text-centered.mb-2
      h2.title.is-4 Trends
      p.subtitle tag usage over time

    = column_chart @tag.taggings.group_by_day(:created_at, format: "%a").count, height: 10
    = area_chart @tag.taggings.where('created_at >= ?', DateTime.now - 20.hours).group_by_hour(:created_at).count, height: 10

  .column.is-6
    .has-text-centered.mb-2
      h2.title.is-4 Top languages
      p.subtitle used in toots tagged with ##{@tag.name}

    = pie_chart Toot.tagged_with(names: [@tag.name]).where.not(language: nil).group(:language).count, legend: 'bottom'
