h1.title.has-text-centered Global stats

hr

.level(data-controller="stats-counters")
  .level-item.has-text-centered
    div
      p.heading Tags
      p.title(data-target="stats-counters.tagsCount")
        = @tags_count

  .level-item.has-text-centered
    div
      p.heading Toots processed
      p.title(data-target="stats-counters.tootsCount")
        = @toots_count

  .level-item.has-text-centered
    div
      p.heading Instances
      p.title(data-target="stats-counters.instancesCount")
        = @instances_count

hr

.has-text-centered.mb-2
  p.subtitle Tags processed

= area_chart Gutentag::Tag.all.where('created_at >= ?', DateTime.now - 7.days).group_by_day(:created_at).count

hr

.has-text-centered.mb-2
  p.subtitle Toots processed

= area_chart Toot.all.where('created_at >= ?', DateTime.now - 7.days).group_by_day(:created_at).count

hr

.has-text-centered.mb-2
  p.subtitle New instances

= area_chart Instance.all.where('created_at >= ?', DateTime.now - 7.days).group_by_day(:created_at).count
