doctype html
html
  head
    = display_meta_tags title: 'Mastodon Tags Explorer'

    meta(name="viewport" content="width=device-width, initial-scale=1")

    = csrf_meta_tags
    = csp_meta_tag

    = render 'layouts/ga'

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag    '//cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css', media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'

  body
    nav(class="navbar is-light" role="navigation" aria-label="main navigation" data-controller="navbar")
      div(class="container")
        div(class="navbar-brand")
          a(href="/" class="navbar-item")
            | Mastodon Tags Explorer
            .tag.is-danger.is-small(style="margin-left: 0.5rem;") Beta

          a(role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-action="click->navbar#toggleMenu")
            span aria-hidden="true"
            span aria-hidden="true"
            span aria-hidden="true"

        div(class="navbar-menu" data-target="navbar.menu")
          div(class="navbar-end")
            = active_link_to 'Tags', tags_path, class: 'navbar-item', class_active: 'is-active'
            = active_link_to 'Instances', instances_path, class: 'navbar-item', class_active: 'is-active'
            = active_link_to 'Languages', languages_path, class: 'navbar-item', class_active: 'is-active'
            = active_link_to 'Stats', stats_path, class: 'navbar-item', class_active: 'is-active'

    .container
      .columns
        .column.is-8.is-offset-2
          = yield

    footer.footer(style="margin-top: 2rem")
      .container
        .content.has-text-centered
          <style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:#BB5794 !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 0px 9px !important;font-size: 17px !important;letter-spacing:-0.08px !important;;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Lato', sans-serif !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/mxb"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>
          br
          br
          | <strong>Mastodon Tags Explorer</strong> by <a href="https://hcxp.co/@mb">@mb</a> • <a href="https://mastodon.social/@tagsexplorer">@tagsexplorer</a> • <a href="https://github.com/mbajur/mastodon-tags-explorer">Source code</a>
