doctype html
html
  head
    = display_meta_tags title: 'Mastodon Tags Explorer'

    meta(name="viewport" content="width=device-width, initial-scale=1")

    = csrf_meta_tags
    = csp_meta_tag

    = render 'layouts/ga'

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag    '//cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css', media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'

  body
    nav(class="navbar is-light" role="navigation" aria-label="main navigation" data-controller="navbar")
      div(class="container")
        div(class="navbar-brand")
          a(href="/" class="navbar-item")
            | Mastodon Tags Explorer
            .tag.is-danger.is-small(style="margin-left: 0.5rem;") Beta

          a(role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-action="click->navbar#toggleMenu")
            span aria-hidden="true"
            span aria-hidden="true"
            span aria-hidden="true"

        div(class="navbar-menu" data-target="navbar.menu")
          div(class="navbar-end")
            = active_link_to 'Tags', tags_path, class: 'navbar-item', class_active: 'is-active'
            = active_link_to 'Instances', instances_path, class: 'navbar-item', class_active: 'is-active'
            = active_link_to 'Languages', languages_path, class: 'navbar-item', class_active: 'is-active'
            = active_link_to 'Stats', stats_path, class: 'navbar-item', class_active: 'is-active'

    .container
      .columns
        .column.is-8.is-offset-2
          = yield

    footer.footer(style="margin-top: 2rem")
      .container
        .content.has-text-centered
          a.bmc-button(target="_blank" href="https://www.buymeacoffee.com/mxb")
            img(src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee")
            span(style="margin-left:5px") Buy me a coffee

          br

          | <strong>Mastodon Tags Explorer</strong> by <a href="https://hcxp.co/@mb">@mb</a> • <a href="https://mastodon.social/@tagsexplorer">@tagsexplorer</a> • <a href="https://github.com/mbajur/mastodon-tags-explorer">Source code</a>
